cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           albus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rlecomte/albus#readme>
homepage:       https://github.com/githubuser/albus#readme
bug-reports:    https://github.com/githubuser/albus/issues
author:         Romain Lecomte
maintainer:     romain.lecomte.pub@gmail.com
copyright:      2022 Romain Lecomte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/albus

library
  exposed-modules:
      Store
      Workflow
  other-modules:
      Paths_albus
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , comonad
    , containers
    , free
    , streaming
  default-language: Haskell2010

executable albus-exe
  main-is: Main.hs
  other-modules:
      Paths_albus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , albus
    , base >=4.7 && <5
    , comonad
    , containers
    , free
    , streaming
  default-language: Haskell2010

test-suite albus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_albus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , albus
    , base >=4.7 && <5
    , comonad
    , containers
    , free
    , streaming
  default-language: Haskell2010
